<html>
    <head>
        <title>Let's play Reversi! </title>
        <link rel='icon' href='favicon.ico' type='image/x-icon' />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div class="header">
            <a href="https://en.wikipedia.org/wiki/Reversi">
                <h1 class="title">Reversi</h1>
            </a>
         </div>
         <div class="hidden">
             <span class="hidden-message">You won the game!</span>
            <button class="hidden-btn">Play Again!</button>
         </div>

         <div class="content">
            <div class="black">
                <h1>Black</h1>
                <div class="black-disc score"><span>2</span></div>
                <h3 class="turn">Player's turn</h3>
            </div>

            <div class="grid">
                <div id="pos0" class="g cell"><span></span></div>
                <div id="pos1" class="dg cell"><span></span></div>
                <div id="pos2" class="g cell"><span></span></div>
                <div id="pos3" class="dg cell"><span></span></div>
                <div id="pos4" class="g cell"><span></span></div>
                <div id="pos5" class="dg cell"><span></span></div>
                <div id="pos6" class="g cell"><span></span></div>
                <div id="pos7" class="dg cell"><span></span></div>
            
                <div id="pos8" class="dg cell"><span></span></div>
                <div id="pos9" class="g cell"><span></span></div>
                <div id="pos10" class="dg cell"><span></span></div>
                <div id="pos11" class="g cell"><span></span></div>
                <div id="pos12" class="dg cell"><span></span></div>
                <div id="pos13" class="g cell"><span></span></div>
                <div id="pos14" class="dg cell"><span></span></div>
                <div id="pos15" class="g cell"><span></span></div>
            
                <div id="pos16" class="g cell"><span></span></div>
                <div id="pos17" class="dg cell"><span></span></div>
                <div id="pos18" class="g cell"><span></span></div>
                <div id="pos19" class="dg cell"><span></span></div>
                <div id="pos20" class="g cell"><span></span></div>
                <div id="pos21" class="dg cell"><span></span></div>
                <div id="pos22" class="g cell"><span></span></div>
                <div id="pos23" class="dg cell"><span></span></div>
            
                <div id="pos24" class="dg cell"><span></span></div>
                <div id="pos25" class="g cell"><span></span></div>
                <div id="pos26" class="dg cell"><span></span></div>
                <div id="pos27" class="g cell"><span></span></div>
                <div id="pos28" class="dg cell"><span></span></div>
                <div id="pos29" class="g cell"><span></span></div>
                <div id="pos30" class="dg cell"><span></span></div>
                <div id="pos31" class="g cell"><span></span></div>
            
                <div id="pos32" class="g cell"><span></span></div>
                <div id="pos33" class="dg cell"><span></span></div>
                <div id="pos34" class="g cell"><span></span></div>
                <div id="pos35" class="dg cell"><span></span></div>
                <div id="pos36" class="g cell"><span></span></div>
                <div id="pos37" class="dg cell"><span></span></div>
                <div id="pos38" class="g cell"><span></span></div>
                <div id="pos39" class="dg cell"><span></span></div>
            
                <div id="pos40" class="dg cell"><span></span></div>
                <div id="pos41" class="g cell"><span></span></div>
                <div id="pos42" class="dg cell"><span></span></div>
                <div id="pos43" class="g cell"><span></span></div>
                <div id="pos44" class="dg cell"><span></span></div>
                <div id="pos45" class="g cell"><span></span></div>
                <div id="pos46" class="dg cell"><span></span></div>
                <div id="pos47" class="g cell"><span></span></div>
            
                <div id="pos48" class="g cell"><span></span></div>
                <div id="pos49" class="dg cell"><span></span></div>
                <div id="pos50" class="g cell"><span></span></div>
                <div id="pos51" class="dg cell"><span></span></div>
                <div id="pos52" class="g cell"><span></span></div>
                <div id="pos53" class="dg cell"><span></span></div>
                <div id="pos54" class="g cell"><span></span></div>
                <div id="pos55" class="dg cell"><span></span></div>
            
                <div id="pos56" class="dg cell"><span></span></div>
                <div id="pos57" class="g cell"><span></span></div>
                <div id="pos58" class="dg cell"><span></span></div>
                <div id="pos59" class="g cell"><span></span></div>
                <div id="pos60" class="dg cell"><span></span></div>
                <div id="pos61" class="g cell"><span></span></div>
                <div id="pos62" class="dg cell"><span></span></div>
                <div id="pos63" class="g cell"><span></span></div>
            </div>

            <div class="white">
                <h1>White</h1>
                <div class="white-disc score"><span>2</span></div>
                <h3 class="turn"></h3>
            </div>
         </div>
        
         <script src="bin/main.js"></script>
    </body>
<footer>&copy;2020 Joseph Deng</footer>
</html>